Src/CountessQuantaControl/Unused/MainWindow.xaml

<Window x:Class="CountessQuantaControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" Grid.Column="0" Margin="5" ItemsSource="{Binding Path=sequenceCollection}">
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Margin="10"/>
            <Button Margin="10" Content="Add"/>
            <Button Margin="10" Content="Delete"/>
        </StackPanel>
        <ListBox Grid.Row="0" Grid.Column="2" Margin="5">
            <ListBoxItem Content="Test1"/>
            <ListBoxItem Content="Test2"/>
            <ListBoxItem Content="Test3"/>
        </ListBox>
        <StackPanel Grid.Row="0" Grid.Column="3">
            <TextBox Margin="10"/>
            <Button Margin="10" Content="Add"/>
            <Button Margin="10" Content="Delete"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5" Text="Duration:"/>
                <TextBox Margin="5" Width="30"/>
            </StackPanel>
        </StackPanel>
        <ListBox Grid.Row="0" Grid.Column="4" ItemsSource="{Binding Customers}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Width="80" IsChecked="{Binding IsChecked}" Content="{Binding Path=Item.Name}" />
                        <TextBox Width="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding Customers}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Width="80" IsChecked="{Binding IsChecked}" Content="{Binding Path=Item.Name}" />
                        <Slider Width="80"/>
                        <TextBox Width="50"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="Test"/>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="39,33,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" Grid.Row="1" Grid.Column="4" />
    </Grid>
</Window>
