Src/CountessQuantaControl/ControlWindow.xaml

<Window x:Class="CountessQuantaControl.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ControlWindow" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Servo State: " FontSize="14"/>
                <TextBlock Name="servoHardwareState" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Kinect State: " FontSize="14"/>
                <TextBlock Name="kinectHardwareState" FontSize="14"/>
            </StackPanel>
            <Button Content="Reinitialize Hardware" Margin="10" Click="InitializeHardware_Click"/>
            <Button Content="Relax Servos" Margin="10" Click="RelaxServos_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Generate Example Xmls" Margin="10" Click="GenerateExampleXmls_Click"/>
            <Button Content="Test Text-to-Speech" Margin="10" Click="TestSpeech_Click" />
            <Button Content="Run Test Sequence" Margin="10" Click="RunSequence_Click" />
            <Button Content="Show Skeleton Viewer" Margin="10" Click="SkeletonViewer_Click" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Text="Feature Controls:" Margin ="5" FontSize="14"/>
            <CheckBox Content="Speech Recognition Enabled" Click="speechRecognitionEnableCheckbox_Click" IsChecked="True" Margin ="5" FontSize="14"/>
            <CheckBox Content="Gesture Recognition Enabled" Click="gestureRecognitionEnableCheckbox_Click" IsChecked="True" Margin ="5" FontSize="14"/>
            <CheckBox Content="Person Tracking Enabled" Click="personTrackingEnableCheckbox_Click" IsChecked="True" Margin ="5" FontSize="14"/>
        </StackPanel>
        <ScrollViewer Name="LoggingScrollViewer" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="5">
            <TextBox Name="LoggingTextBox" />
        </ScrollViewer>
    </Grid>
</Window>
